    
    ######################################################################################################################
    #NOTE: This filecontinas commands I ran to ge this to work, you can ignore this stuff. It was here for me convienence#
    ######################################################################################################################


pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

yolo detect train data="tranining_data\data\data.yaml" model=yolo11n.pt epochs=50 imgsz=640

yolo detect predict model="weights\best.pt" source="images\test.jpeg" project="predictions" name="prediction" exist_ok=True

